<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fontFamily="sans-serif">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:text="About SkinDoc"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/about_SkinDoc"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:fontFamily="sans-serif"/>

</RelativeLayout>